SPOTIFY_CLIENT_ID=80999b9476c84bc69d1eb78365f0921d
SPOTIFY_CLIENT_SECRET=2e4622eeb67f4f039d5318e94c33397f
FREESOUND_CLIENT_ID=wAoFYxl4qT4rBWVRgeZj
FREESOUND_CLIENT_SECRET=1KUxLhfc1dMkeN3oJmAQUdaIJjpM0ubNUC8JqKyR
